{
  "name": "localgov_theme",
  "version": "1.0.0",
  "description": "LocalGovDrupal base theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/localgovdrupal/localgov_theme"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp dev",
    "dev": "NODE_ENV=development gulp dev",
    "health-check": "mocha --file=tests/health-check.test.js",
    "test": "mocha --file=tests/health-check.test.js",
    "generate": "NODE_ENV=production gulp generate"
  },
  "author": "",
  "license": "GPL-2.0",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "devDependencies": {
    "@jsdevtools/chai-exec": "^2.1.1",
    "browser-sync": "^2.26.14",
    "chai": "^4.3.1",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "mocha": "^8.3.0",
    "npm-install-all": "^1.1.21",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.1.1",
    "ruby": "^0.6.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.19.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
