{
    "name": "localgovdrupal/localgov_step_by_step",
    "description": "LocalGovDrupal distribution: Gov.uk style Step By Step navigation.",
    "type": "drupal-module",
    "homepage": "https://github.com/localgovdrupal/localgov_step_by_step",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "localgovdrupal/localgov_core": "^2.12"
    },
    "require-dev": {
        "localgovdrupal/localgov_services": "^2.1",
        "localgovdrupal/localgov_topics": "^1.0",
        "drupal/pathauto": "^1.6"
    }
}
