{
    "name": "localgovdrupal/localgov_topics",
    "description": "Topic taxonomy and related functionality for the LocalGovDrupal distribution.",
    "type": "drupal-module",
    "homepage": "https://github.com/localgovdrupal/localgov_topics",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev"
}
