{
    "name": "localgovdrupal/localgov_events",
    "description": "Events for LocalGov Drupal",
    "type": "drupal-module",
    "homepage": "https://github.com/localgovdrupal/localgov_events",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/date_recur": "^3.0",
        "drupal/date_recur_modular": "^3.0",
        "drupal/facets": "^2.0",
        "drupal/search_api": "^1.17",
        "localgovdrupal/localgov_core": "^2.1",
        "localgovdrupal/localgov_geo": "^1.1",
        "rlanvin/php-rrule": "^1.0|^2.0"
    },
    "require-dev": {
        "localgovdrupal/localgov_directories": "^2.0"
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/date_recur_modular": {
                "Date validation #3154944": "https://www.drupal.org/files/issues/2020-06-25/alpha-modal-form-end-date-validation.patch"
            }
        }
    }
}
